<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../css/styles.css">
    <link rel="icon" href="../images/logo.jpg" type="image/jpg">
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" style="color: #fff;font-family:algerian;font-size:25px;" href="#">LEADERCLASSES</a>
    </div>
    <div class="collapse navbar-collapse " id="myNavbar">
      <ul class="nav navbar-nav">
        <li ><a href="/about-us">ABOUT</a></li>
        <li><a href="/faq">FAQ</a></li>
        <li><a href="/student-leaders-cabinet">STUDENT LEADERS CABINET</a></li>
        <li><a href="/campus-partners">CAMPUS PARTNERS</a></li>
          <li><a href="/careers">CAREERS</a></li>
          <li><a href="/membership">MEMBERSHIP</a></li>

      </ul>
      <ul class="nav navbar-nav navbar-right">

        <li><a href="../html/login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>


<form class="navbar-form navbar-right" action="/search.py">
    <div class="input-group">
    <input type="text" class="form-control" placeholder="Search">
      <div class="input-group-btn">
      <button class="btn btn-default" type="submit">
        <i class="glyphicon glyphicon-search"></i>
      </button>
      </div>
    </div>
</form>
  </div>
      </div>
</nav>

   <div class="jumbotron text-center" style="margin-top:20px;width:100%;">
 <div class="container-fluid">
<div class="page-header text-primary">
       <h1 style="font-size:50px;">LEADERCLASSES</h1>
    </div>
    <h4><b>Leader CLasses</b> harness the world's best Career Advancement & Leadership Development resources, helping
        you gain Expert knowledge, Practical Guidance & Actionable Insights from Extraordinary Leaders & World
        Class Institution through Specialized, Affordable, Online & Offline Programs custom crafted to Accelerate
        your Career & Business Success While transforming you into a better & are effective Leader.</h4>
</div>
</div>

     <div class="container-fluid">
<div class="container-fluid ">
    <div class="row">
        <div class="col-md-12">
            <div class="text text-center ">
            <h1 >To facilitate this,<br></br>Leader Classes:-</h1>
                <P>I.Relentessly tracks & learns from<br></br>
                <h3 style="  text-shadow: 2px 2px  red;"><strong>100+ FULLTIME/EXECUTIVE DEVELOPMENT PROGRAMS AT PRE-EMINENT UNIVERSITIES </strong></h3><br></br>LIKE</P>
            </div>
         </div>
    </div>
    <div class="buttons">
        <button class="btn-hover color-1" disabled>harvard</button>
        <button class="btn-hover color-2" disabled>mit</button>
        <button class="btn-hover color-3 " disabled>yale</button>
        <button class="btn-hover color-4" disabled>oxford</button>
        <button class="btn-hover color-5" disabled>berkeley</button>
        <button class="btn-hover color-6" disabled>stanford</button>
        <button class="btn-hover color-7" disabled>upenn</button>
        <button class="btn-hover color-8" disabled>insead</button>
        <button class="btn-hover color-9" disabled>imd</button>
        <button class="btn-hover color-10" disabled>lbs</button>
        <button class="btn-hover color-11" disabled>cambridge</button>
        <button class="btn-hover color-12" disabled>north western</button>
    </div>
</div>
 <div class="wrapper">
      <div class=" container-fluid text-center ">
          <div class="col-sm-12 ">

              <h3 style="  text-shadow: 2px 2px  red;"><strong>ECONOMY & GLOBALIZATION ENABLERS<br></br>LIKE </strong></h3>


                <img  src="../images/weforum.jpg"  class="img-rounded " alt="world economic forum"  width="22%">


                <img src="../images/aspn.jpg"  class="img-rounded" alt="The aspn institute" width="22%">


                <img src="../images/brookings.png"  class="img-rounded" alt="brookings" width="22%">


                <img src="../images/kauffman.png"  class="img-rounded" alt="kauffman" width="22%">
         </div>
      </div>

     <h3 align="center" ><strong>50+ <B style="  text-shadow: 2px 2px  red;">RENOWNED HIGH POTENTIAL</B> (HI-PO) &<BR><BR/><strong style="  text-shadow: 2px 2px  red;">EXECUTIVE LEADERSHIP DEVELOPMENT PROGRAMS</strong> OF TOP TIER ORGANIZATIONS</strong><BR></BR>LIKE</h3>
        <img src="../images/company.png"  alt="company-images" width="85%">
     <h1>&amp;</h1>
     <h3><strong style="  text-shadow: 2px 2px  red;">THOUGHTS, ACTIONS, ADVICE, LIFE &<br></br> INSPIRATION OF</strong></h3>
     <img src="../images/500.jpg"  alt="masking-images" width="55%">
     <h3>OF THE FOREMOST<br></br><strong style="  text-shadow: 2px 2px  red;">WORLD LEADERS</strong><BR></BR></h3>
     <img src="../images/leaders.jpeg"  alt="leaders-images" width="85%">

     <img src="../images/leaders1.jpeg"  alt="leaders-images" width="85%">
     <img src="../images/leaders2.jpg"  alt="leaders-images" width="85%">
     <img src="../images/leaders3.jpg"  alt="leaders-images" width="85%">
     <img src="../images/leaders4.jpg"  alt="leaders-images" width="85%">
     <h3>&amp;<br/>Other Leaders par excellence.<br/>‍<br/>Ingesting an extra-ordinary amount<br/>of<br/>this exceptionally valuable content <br/>on<br/>100+ Topics of Strategic Importance<br/>from</h3>
     <img src="../images/final.png"  alt="leaders-images" width="50%">
     <img src="../images/water.png"  alt="leaders-images" width="50%">
     <h3><strong>Delivered via an Online Portal,</strong> <br/>accessible to our Members through an extremely affordable, Annual Subscription - Our <a href="#">Membership</a></h3

 </div>
<hr style="  border: 5px solid blue;"></hr>
<div class="container-fluid">
    <div class="row">
     <div class="text-block-1">
         <div class="col-md-12">
              <h1><u><center>High Impact offline events</center></u></h1>
              <h3>Members are also invited to Specialized, High Impact, One-Day, Career Advancement &amp; Strategic Transformation (CAST) Workshops held Offline at select Cities &amp; Countries, for an Immersive Learning &amp; Networking experience enabling them :-</h3>
             <h3>    a)  Broaden &amp; Deepen their Leadership Foundations while learning first hand with us.<br></br>
                 b) Efficiently Network &amp; Build Relationships with their finest peers.</h3>
         </div>
     </div>
</div>
</div>
<div class="container-fluid">
         <div class="row">
             <div class="text-block-2">
             <h3>These High Impact, One Day, Offline CAST events are aligned to the Strategic Career Management &amp; Leadership Development needs at Three stages of our Members&#x27; Life :-<br/></h3>
         </div>
            <div class="col-md-4">
             <div class="card-deck">
                <div class="card bg-primary">
                  <div class="card-body ">
                      <h4 class="card-title"><center><strong><br/>Budding Leaders program</strong><br/><strong>Level-I <br/>‍</strong></center></h4>
                    <p class="card-text">For Ambitious MBA&#x27;s, Engineers, Chartered Accountants, Commerce, Business, Arts, Sciences &amp; other Students, aspiring to progress to Director / GM / VP /  Higher level roles within 10-12 years of completing their education.</p>
                    <br/>
                      <br/>

                  </div>
                </div>
             </div>

         </div>
             <div class="col-md-4">
                 <div class="card-deck">
                    <div class="card bg-primary">
                      <div class="card-body ">
                          <h4 class="card-title"><center><strong><br/>Budding Leaders program<br/>Level-II<br/>‍</strong></center></h4>
                        <p class="card-text">For ambitious Working Professionals  keen on accelerating their success to transition into our Future Leaders category within the next 6-8 years.<br/><br/><strong class="bold-text-67">Eligiblity</strong> - Annual Gross Compensation Upto INR 50 Lakhs per annum if  based in India &amp; Upto USD 200K p.a if  based outside India.

              </div>
              </div>
            </div>

         </div>
              <div class="col-md-4">
             <div class="card-deck">
                <div class="card bg-primary">
                  <div class="card-body ">
                      <h4 class="card-title"><center><strong><br/>Future </strong><span><strong>Leaders program</strong></span><br/><strong>Level-III</strong><br/></h4>
                    <p class="card-text">For ambitious Director / General Manager / Vice President level Professionals (Annual Gross Compensation exceeding INR 50 Lakhs per annum if  based in India &amp; Over USD 200K p.a if  based outside India.)<br/> keen on accelerating their success to transition into a high performing C-Level Leader within the next 6-8 years.
                        <br/>

                  </div>
                </div>
             </div>

         </div>


     </div>
</div>

     <br></br>
<div class="containr-fluid">

     <h3 style="color:#000;text-align:justify;"><br/>To know more about &amp; to join our exclusive, exceptional network of ambitious minds, we invite you to review our <a href="#"><strong>Membership</strong></a> page<strong>.</strong> We look forward to hearing from &amp; having you in our exceptional network, soon.<br/>‍<br/></h3>

</div>
<hr style="  border: 5px solid blue;"></hr>
<div class="containr-fluid">
    <div class="col-md-12">
        <div class="text-block-2"><H3><strong><center>Not Yet Sure Of  Joining ?</center>‍</strong></H3></div>
        <div class="text-block-2"> <H3>Hear what Top Tier CEOs &amp; Emerging CEO are saying about LeaderClasses Via their Video Testimonials below :-</H3></div>
<h3 style="  text-shadow: 2px 2px  red;"><u>CEO TESTIMONIALS</u></h3>
    <div class="row">
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">

          <center><img class="img-circle" src="../images/ceo.jpg" width="250" hight="200"></img>
        <h4 class="card-title"> Ram Gopal<br/>         Chief Executive Officer<br/>              Barclays India<br/></a></h4>
              <a href="https://in.linkedin.com/in/ram-gopal-19944723" target="_blank" class="link-block-9 w-inline-block"><img src="../images/linkedin.png" width="40" height="40" alt="" class="gopal-linkedin"/></a></center>
        <center><h2>Executive Biography </h2></center>
          <h4 class="card-text"><strong>An MBA from the University of Chicago &amp;
            a CFA charter holder, Ram brings over 26+ of experience gained at Citibank, Standard Chartered &amp;
            Barclays across various geographies &amp; divisions to his current responsibility of designing &amp;
            executing country strategy for Barclays in India , with accountability for financial performance &amp;
            market position for the Bank.
            Additionally, Ram is also a member of the European Business Group Banking Finance Committee
            representing the firms interests.</strong></h4>
          <div class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" src="//fast.wistia.net/embed/iframe/tyz4jtbdeh" alt="video" allowfullscreen=""></iframe>
        </div>

      </div>
    </div>
  </div>

  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
          <center> <img class="img-circle"src="../images/ceo1.jpeg" width="300" hight="200"></img>
        <h4 class="card-title">  Gunjan Srivastava<br/> Chairman - Region Asia Pacific Board. Bosch Siemens Home Appliances.<br/><br/> </h4>
         <a href="https://sg.linkedin.com/in/gunjan-srivastava-2719b14?trk=people-guest_profile-result-card_result-card_full-click" target="_blank" class="w-inline-block"><img src="../images/linkedin.png" width="40" height="40" alt="" class="gunjan-linkedin"/></a></center>
          <center><strong><h2>Executive Biography </h2></strong></center>
          <h4 class="card-text"><strong> An Alumnus of IIT-BHU &amp; IIMA, Gunjan brings over 28+ years at work at Gillette,
                Philips,Sennheiser &amp; Bosch Siemens in Strategy, Consumer Marketing &amp; Market Development across Europe  &amp;
                Asia to his current role as Chairman of the Region Asia Pacific Board of Bosch Siemens Home Appliances Asia
                Pacific Business.</strong></h4>
                <br/>
          <br/>
          <br/>
          <br/>
             <div class="embed-responsive embed-responsive-16by9" >
        <iframe class="embed-responsive-item" src="//fast.wistia.net/embed/iframe/zy9cntdbjy"  alt="video" allowfullscreen=""></iframe>
        </div>
          <br/>
          <br/>
      </div>
    </div>
  </div>
</div>
    </div>
    <hr style="  border: 5px solid blue;"></hr>

 <h3 style="  text-shadow: 2px 2px  red;"><u>Emerging CEO Testimonials</u></h3>

  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
          <center><img class="img-circle" src="../images/ceo2.jpg" width="250" hight="200"></img>
        <h4 class="card-title">
             Achint Setia<br/>Vice President, Marketing at Myntra<br/>
            <a href="https://in.linkedin.com/in/achintsetia" target="_blank" class="w-inline-block"></h4>

                  <img src="../images/linkedin.png" width="40" height="40" alt="" class="gopal-linkedin"/></a></center>
        <center><h2>Executive Biography </h2></center>
          <h4 class="card-text"><strong>An ISB Alumnus, Achint is an Industry Fast Tracker from the TMT sector, bringing his experience at Microsoft, McKinsey &amp; Viacom across Product Development, Strategy, Corporate Development, Innovation &amp; Market Development to his current role of building Myntra leveraging his Digital Strategy &amp; Execution expertise.<br><br/></strong></h4>
          <div class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" src="//fast.wistia.net/embed/iframe/2pzbkn5sl6" alt="video" allowfullscreen=""></iframe>
        </div>

      </div>
    </div>
  </div>

  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
          <center> <img class="img-circle"src="../images/ceo3.jpg" width="350" hight="350"></img>
        <h4 class="card-title">  Nitin Kochhar<br/>          COO @ Hero Electronix        <br/>   </h4>
         <a href="https://sg.linkedin.com/in/gunjan-srivastava-2719b14?trk=people-guest_profile-result-card_result-card_full-click" target="_blank" class="w-inline-block"><img src="../images/linkedin.png" width="40" height="40" alt="" class="gunjan-linkedin"/></a></center>
          <center><strong><h2>Executive Biography </h2></strong></center>
          <h4 class="card-text"><strong> An IIFT Alumnus, Nitin is an Industry Fast Tracker from the E-Commerce &amp; FMCG sectors, bringing his experience in Corporate Finance, Marketing, Category Management &amp; Market Development at Flipkart, Shopclues &amp; Rivigo to his current role of  heading the Consumer IoT<br/>business of Hero Electronix planned for a 2019 launch.</strong></h4>
             <div class="embed-responsive embed-responsive-16by9" >
        <iframe class="embed-responsive-item" src="//fast.wistia.net/embed/iframe/ednmcs3w67" alt="video" allowfullscreen=""></iframe>
        </div>
          <br/>
          <br/>
      </div>
    </div>
  </div>



<h3 style="color:#000;">Know more &amp; Apply for Our <a href="#"><strong>Membership</strong></a>.<br/></h3>
    <hr style="  border: 5px solid blue;"></hr>
    <h2>Campus Partners<br/></h2>
    <hr style="  border: 5px solid blue;"></hr>
    <h4 style="color:#000;"><strong>REPRESENTING AN  INSTITUTION  ?</strong><strong><br/>‍<br/>LeaderClasses is at a very interesting phase of its growth &amp; is actively looking to expand our Campus Partnerships Pan-India.<br/>‍<br/>If you are an Institutional Representative of a University / College interested in building a relationship with us , we invite you to review our &quot;</strong>
        <a href="/campus-partners"><strong>Campus Partners</strong></a><strong>&quot; page &amp; submit your details via our Campus Partners form.<br/><br/>We look forward to hearing from you soon &amp; will advise interest/next steps within 5 Business Days of receipt of your “</strong><a href="https://www.leaderclasses.com/campus-partners-form"><strong >Campus Partners Form</strong></a><strong>.<br/><br/>Thanks for your Time &amp; Attention !<br/>‍<br/>Team - LeaderClasses.<br/></strong><br/>‍</div><a href="#NavBartop" class="w-inline-block"></h3></a>
        <a href="/leaderclasses-contact-form" class="btn btn-warning btn-rounded">Contact us </a>

<a class="gotopbtn" href="#"><i class="fa fa-arrow-up"></i></a>
<section>
 <!-- Footer -->
<footer>
        <div class="page-footer font-small">

  <!-- Footer Links -->
  <div class="container-fluid text-center text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-sm-5 mx-auto">

        <!-- Content -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">LEADERCLASSES</h5>
        <p>© 2019 LeaderClasses (Awesome Firms) &amp; its owners. All rights reserved.<br/>All trademarks, logos &amp; intellectual property featured belong to their respective owners. They do not endorse us in any way.</p>

        </div>
        <!-- Grid column -->



       <!-- Grid column -->
       <div class="col-sm-5 mx-auto">

        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Share Via</h5>

        <ul class="list-unstyled">
          <li>

            <a href="#!"><li><i class="fa fa-facebook-square"></i></li></a>
             <a href="#!"><li><i class="fa fa-twitter-square"></i></li></a>
             <a href="#!"><li><i class="fa fa-linkedin-square"></i></li></a>
             <a href="#!"><li><i class="fa fa-instagram"></i></li></a>
          </li>

        </ul>

      </div>
      <!-- Grid column -->



      <!-- Grid column -->
      <div class="col-sm-2 mx-auto">

        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">follow us</h5>

        <ul class="list-unstyled">
          <li>
             <a href="#!"><li><i class="fa fa-facebook-square"></i></li></a>
             <a href="#!"><li><i class="fa fa-twitter-square"></i></li></a>
             <a href="#!"><li><i class="fa fa-linkedin-square"></i></li></a>
             <a href="#!"><li><i class="fa fa-instagram"></i></li></a></a>
          </li>

        </ul>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <hr>

  <!-- Call to action -->
  <ul class="list-unstyled list-inline text-center py-2 text-uppercase">
    <li class="list-inline-item">
     <a href="#!" class="btn btn-danger btn-rounded">contact</a>
    </li>
    <li class="list-inline-item">
      <a href="#!" class="btn btn-danger btn-rounded">terms</a>
    </li>
      <li class="list-inline-item">
     <a href="#!" class="btn btn-danger btn-rounded">privacy</a>
    </li>
  </ul>
  <!-- Call to action -->

  <hr>





</div>
    </footer>
</section>
<!-- Footer -->

</body>
</html>
